.card-list{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

@media (max-width:767px){
    .card-list{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:768px) and (max-width:1024px){
    .card-list{
        grid-template-columns: 1fr 1fr 1fr;
    }
}